<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FitGap Analysis</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{url_for('static', filename='aos.css') }}" rel="stylesheet">
  <link href="{{url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{url_for('static', filename='bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{url_for('static', filename='boxicons.min.css') }}" rel="stylesheet">
  <link href="{{url_for('static', filename='glightbox.min.css') }}" rel="stylesheet">
  <link href="{{url_for('static', filename='remixicon.css') }}" rel="stylesheet">
  <link href="{{url_for('static', filename='swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="{{url_for('static', filename='style.css') }}">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/">FER</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="/">Team</a></li>
          <li><a class="nav-link scrollto" href="Fitgap">FitGap Analysis</a></li>
          <li><a class="nav-link   scrollto" href="Top">Chart 1</a></li>
          <li><a class="nav-link   scrollto" href="Least">Chart 2</a></li>
          <li><a class="nav-link scrollto" href="CAD_chart">Chart 3</a></li>            
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>FitGap Analysis</h1>
          <h2>A fit gap analysis is conducted in this Exchange rate dataset and we find the VEF currency has the highest currency rate with the EUR as base at the same time BTS currency has the least exchange rate. The currecnies which are less than CAD are also displayed.</h2>

</div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="{{url_for('static', filename='why-us.png') }}" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Cliens Section ======= -->    <!-- End Cliens Section -->

   

</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{url_for('static', filename='aos.js') }}" ></script>
  <script src="{{url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
  <script src="{{url_for('static', filename='glightbox.min.js') }}"></script>
  <script src="{{url_for('static', filename='isotope.pkgd.min.js') }}"></script>
  <script src="{{url_for('static', filename='validate.js') }}"></script>
  <script src="{{url_for('static', filename='swiper-bundle.min.js') }}"></script>
  <script src="{{url_for('static', filename='noframework.waypoints.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{url_for('static', filename='main.js') }}"></script>

</body>

</html>