<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">
     <meta content="width=device-width, initial-scale=1.0" name="viewport">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta content="" name="description">
     <meta content="" name="keywords">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{{url_for('static', filename='aos.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='boxicons.min.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='glightbox.min.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='remixicon.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='swiper-bundle.min.css') }}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="{{url_for('static', filename='style.css') }}">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
  
      <title>Top 5 Exchange rates</title>
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
              {% for key, value in data.items() %}
                  {% if value is string %}
                      ['{{ key }}', '{{ value }}'],
                  {% else %}
                      ['{{ key }}', {{ value }}],
                  {% endif %}
              {% endfor %}
          ]);
  
          var options = {
            title: 'Top 5 exchange rates',
            //pieHole: 0.5
            width: 600,
            height: 400,
            vAxis: {
              title: 'EUR rates'
          }
            /*slices: {  
              2: {offset: 0.2},
              3: {offset: 0.3}
            }*/
            /*slices: {
              1: { color: 'transparent' }
            }*/
          };
  
          var chart = new google.visualization.ColumnChart(document.getElementById('column_chart'));
          chart.draw(data, options);
        }
      </script>
</head>




<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/">FER</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="/">Team</a></li>
          <li><a class="nav-link scrollto" href="Fitgap">FitGap Analysis</a></li>
          <li><a class="nav-link scrollto" href="Top">Chart 1</a></li>
          <li><a class="nav-link scrollto" href="Least">Chart 2</a></li>
          <li><a class="nav-link scrollto" href="CAD_chart">Chart 3</a></li>              
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
        

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
         <div class=" d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">          
          <h1>What are the currencies which have least exchange rates?</h1>
          <div style="margin: 10px 0 0 10px;width: 1000px">
            <div id="column_chart" style="width: 900px; height: 500px;"></div>
          </div>
</div>

</div>
		     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
 
          

    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Cliens Section ======= -->    <!-- End Cliens Section -->

   

</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{url_for('static', filename='aos.js') }}" ></script>
  <script src="{{url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
  <script src="{{url_for('static', filename='glightbox.min.js') }}"></script>
  <script src="{{url_for('static', filename='isotope.pkgd.min.js') }}"></script>
  <script src="{{url_for('static', filename='validate.js') }}"></script>
  <script src="{{url_for('static', filename='swiper-bundle.min.js') }}"></script>
  <script src="{{url_for('static', filename='noframework.waypoints.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{url_for('static', filename='main.js') }}"></script>

</body>

</html>